# Proyecto-Semillero_JUR

./: .gitignore  README.md  build.gradle  job-write-mambu-tables-qa_2023-07-10.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lulobank/exceptions/: ErrorAssertion.java
src/main/java/com/lulobank/factory/: CreateImageDataFactory.java
src/main/java/com/lulobank/models/: CreateFavouriteRequest.java  CreateFavouriteRequestBuilder.java
src/main/java/com/lulobank/questions/: Response.java
src/main/java/com/lulobank/tasks/: Delete.java  Get.java  GetAnImage.java  GetImageFavourite.java  Post.java  PostUnHappy.java
src/main/java/com/lulobank/utils/: Constants.java
src/test/java/com/lulobank/runners/: ExecuteServices.java
src/test/java/com/lulobank/stepdefinitions/: ExecuteServicesStepDefinition.java
src/test/resources/features/: services.feature
